<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.isoimagewriter.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <name>ISO Image Writer</name>
  <name xml:lang="ca">Escriu imatges ISO</name>
  <name xml:lang="ca-valencia">Escriu imatges ISO</name>
  <name xml:lang="cs">Nástroj pro zapisování obrazů ISO</name>
  <name xml:lang="da">ISO-aftryksskriver</name>
  <name xml:lang="de">ISO Image Writer</name>
  <name xml:lang="el">ISO Image Writer</name>
  <name xml:lang="en-GB">ISO Image Writer</name>
  <name xml:lang="es">ISO Image Writer</name>
  <name xml:lang="fi">ISO-levykirjoitin</name>
  <name xml:lang="fr">ISO Image Writer</name>
  <name xml:lang="gl">Gravadora de imaxes ISO</name>
  <name xml:lang="ia">Scriptor de imagine ISO (ISO Image Writer)</name>
  <name xml:lang="id">ISO Citra Writer</name>
  <name xml:lang="it">Scrittore di immagini ISO</name>
  <name xml:lang="ko">ISO 이미지 기록 도구</name>
  <name xml:lang="lt">ISO atvaizdžių rašymo programa</name>
  <name xml:lang="nl">ISO-image-schrijver</name>
  <name xml:lang="pl">Wgrywanie obrazów ISO</name>
  <name xml:lang="pt">Gravador de Imagens ISO</name>
  <name xml:lang="pt-BR">Gravador de imagem ISO</name>
  <name xml:lang="ru">Запись образов ISO</name>
  <name xml:lang="sk">Zapisovač ISO obrazov</name>
  <name xml:lang="sv">ISO-avbildsskrivning</name>
  <name xml:lang="tr">ISO Görüntüsü Yazıcı</name>
  <name xml:lang="uk">Записувач образів ISO</name>
  <name xml:lang="x-test">xxISO Image Writerxx</name>
  <name xml:lang="zh-CN">ISO 镜像文件写入器</name>
  <name xml:lang="zh-TW">ISO 映像寫入工具</name>
  <summary>Write an ISO Image to a USB Disk</summary>
  <summary xml:lang="ca">Escriu una imatge ISO a un disc USB</summary>
  <summary xml:lang="ca-valencia">Escriu una imatge ISO a un disc USB</summary>
  <summary xml:lang="cs">Zapsat obraz na ISO na disk USB</summary>
  <summary xml:lang="da">Skriv et ISO-aftryk til en USB-disk</summary>
  <summary xml:lang="de">ISO-Abbild auf ein USB-Speichermedium schreiben</summary>
  <summary xml:lang="el">Εγγραφή ISO εικόνας δίσκου σε USB δίσκο</summary>
  <summary xml:lang="en-GB">Write an ISO Image to a USB Disk</summary>
  <summary xml:lang="es">Escribir una imagen ISO en un disco USB</summary>
  <summary xml:lang="fi">Kirjoittaa ISO-levykuvan USB-levylle</summary>
  <summary xml:lang="fr">Écrire une image ISO sur une clé USB</summary>
  <summary xml:lang="gl">Gravar unha imaxe ISO nun disco USB</summary>
  <summary xml:lang="ia">Scribe un imagine ISO a un disco USB</summary>
  <summary xml:lang="id">Tulis sebuah Citra ISO ke sebuah Disk USB</summary>
  <summary xml:lang="it">Scrive un'immagine ISO in un disco USB</summary>
  <summary xml:lang="ko">ISO 이미지를 USB 메모리에 기록합니다</summary>
  <summary xml:lang="lt">Rašyti ISO atvaizdį į USB diską</summary>
  <summary xml:lang="nl">Een ISO-image naar een USB-schijf schrijven</summary>
  <summary xml:lang="pl">Wgrywa obraz ISO na nośnik USB</summary>
  <summary xml:lang="pt">Gravar uma Imagem ISO num Disco USB</summary>
  <summary xml:lang="pt-BR">Grave uma imagem ISO em um pendrive USB</summary>
  <summary xml:lang="ru">Запись образов дисков на USB-накопитель</summary>
  <summary xml:lang="sk">Zapísať ISO obraz na USB disk</summary>
  <summary xml:lang="sv">Skriv en ISO-avbild till en USB-disk</summary>
  <summary xml:lang="tr">ISO Görüntüsünü bir USB Diske Yaz</summary>
  <summary xml:lang="uk">Програма для запису образів ISO на флешки USB</summary>
  <summary xml:lang="x-test">xxWrite an ISO Image to a USB Diskxx</summary>
  <summary xml:lang="zh-CN">将 ISO 镜像写入 USB 盘</summary>
  <summary xml:lang="zh-TW">將 ISO 映像寫入 USB 裝置</summary>
  <description>
    <p>Write an ISO Image to a USB Disk</p>
    <p xml:lang="ca">Escriu una imatge ISO a un disc USB</p>
    <p xml:lang="ca-valencia">Escriu una imatge ISO a un disc USB</p>
    <p xml:lang="cs">Zapsat obraz na ISO na disk USB</p>
    <p xml:lang="da">Skriv et ISO-aftryk til en USB-disk</p>
    <p xml:lang="de">ISO-Abbild auf ein USB-Speichermedium schreiben</p>
    <p xml:lang="el">Εγγραφή ISO εικόνας δίσκου σε USB δίσκο</p>
    <p xml:lang="en-GB">Write an ISO Image to a USB Disk</p>
    <p xml:lang="es">Escribir una imagen ISO en un disco USB</p>
    <p xml:lang="fi">Kirjoittaa ISO-levykuvan USB-levylle</p>
    <p xml:lang="fr">Écrire une image ISO sur une clé USB</p>
    <p xml:lang="gl">Gravar unha imaxe ISO nun disco USB</p>
    <p xml:lang="ia">Scribe un imagine ISO a un disco USB</p>
    <p xml:lang="id">Tulis sebuah Citra ISO ke sebuah Disk USB</p>
    <p xml:lang="it">Scrive un'immagine ISO in un disco USB</p>
    <p xml:lang="ko">ISO 이미지를 USB 메모리에 기록합니다</p>
    <p xml:lang="lt">Rašyti ISO atvaizdį į USB diską</p>
    <p xml:lang="nl">Een ISO-image naar een USB-schijf schrijven</p>
    <p xml:lang="pl">Wgrywa obraz ISO na nośnik USB</p>
    <p xml:lang="pt">Gravar uma Imagem ISO num Disco USB</p>
    <p xml:lang="pt-BR">Grave uma imagem ISO em um pendrive USB</p>
    <p xml:lang="ru">Запись образов дисков на USB-накопитель</p>
    <p xml:lang="sk">Zapísať ISO obraz na USB disk</p>
    <p xml:lang="sv">Skriv en ISO-avbild till en USB-disk</p>
    <p xml:lang="tr">ISO Görüntüsünü bir USB Diske Yaz</p>
    <p xml:lang="uk">Програма для запису образів ISO на флешки USB</p>
    <p xml:lang="x-test">xxWrite an ISO Image to a USB Diskxx</p>
    <p xml:lang="zh-CN">将 ISO 镜像写入 USB 盘</p>
    <p xml:lang="zh-TW">將 ISO 映像寫入 USB 裝置</p>
  </description>
  <url type="homepage">https://www.kde.org</url>
  <url type="bugtracker">https://bugs.kde.org</url>
  <url type="donation">https://www.kde.org/community/donations</url>
  <screenshots>
    <screenshot type="default">
      <image width="659" height="311">
	https://cdn.kde.org/screenshots/isoimagewriter/isoimagewriter.png
      </image>
    </screenshot>
  </screenshots>
  <provides>
    <binary>isoimagewriter</binary>
  </provides>
  <project_group>KDE</project_group>
</component>
